{
  "PortHandler": {
    "EntityList": [
      {
        "PortRef": {
          "ChassisId": "42dc04de-1a6c-4b17-a740-838641c59fdf",
          "ModuleIndex": 1,
          "PortIndex": 0
        },
        "PortGroup": "EAST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AnltEnabled": false,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "FecMode": "OFF",
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "9896a494-e9d9-430b-8b47-f0be2658f273",
        "ParentID": "",
        "Label": ""
      },
      {
        "PortRef": {
          "ChassisId": "42dc04de-1a6c-4b17-a740-838641c59fdf",
          "ModuleIndex": 1,
          "PortIndex": 1
        },
        "PortGroup": "WEST",
        "PairPeerRef": null,
        "PairPeerId": "",
        "MulticastRole": "Undefined",
        "PortSpeed": "AUTO",
        "InterFrameGap": 20,
        "PauseModeOn": false,
        "AutoNegEnabled": true,
        "AnltEnabled": false,
        "AdjustPpm": 0,
        "LatencyOffset": 0,
        "MdiMdixMode": "AUTO",
        "FecMode": "OFF",
        "BrrMode": "SLAVE",
        "ReplyArpRequests": true,
        "ReplyPingRequests": true,
        "IpV4Address": "0.0.0.0",
        "IpV4RoutingPrefix": 24,
        "IpV4Gateway": "0.0.0.0",
        "IpV6Address": "::",
        "IpV6RoutingPrefix": 64,
        "IpV6Gateway": "::",
        "IpGatewayMacAddress": "AAAAAAAA",
        "PublicIpAddress": "",
        "PublicIpRoutingPrefix": 24,
        "PublicIpAddressV6": "",
        "PublicIpRoutingPrefixV6": 64,
        "RemoteLoopIpAddress": "",
        "RemoteLoopIpAddressV6": "",
        "RemoteLoopMacAddress": "AAAAAAAA",
        "EnablePortRateCap": false,
        "PortRateCapValue": 1000.0,
        "PortRateCapProfile": "Physical Port Rate",
        "PortRateCapUnit": "Mbps",
        "MultiStreamMap": null,
        "ItemID": "2ca44122-c8e2-48aa-bc0e-fa413f85308c",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamHandler": {
    "StreamConnectionList": [
      {
        "ConnectionId": 0,
        "Port1Id": "9896a494-e9d9-430b-8b47-f0be2658f273",
        "Port2Id": "2ca44122-c8e2-48aa-bc0e-fa413f85308c",
        "AddressOffset1": 2,
        "AddressOffset2": 3,
        "ItemID": "d2280216-9fdc-4cfc-9457-1b48e19b3e8a",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "StreamProfileHandler": {
    "ProfileAssignmentMap": {
      "guid_9896a494-e9d9-430b-8b47-f0be2658f273": "e47c9c11-df5c-459d-946b-5c2c0cae41ec",
      "guid_2ca44122-c8e2-48aa-bc0e-fa413f85308c": "e47c9c11-df5c-459d-946b-5c2c0cae41ec"
    },
    "EntityList": [
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAA//8=",
              "ItemID": "eba788d9-6877-4dc8-893e-93e4329d9de2",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "e47c9c11-df5c-459d-946b-5c2c0cae41ec",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAgQA=",
              "ItemID": "f3cec93e-e6d4-4c41-9847-a464d839b577",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "271e31f4-9f1c-48ce-b432-57b696c4bdce",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "21417c8d-690b-48fb-b531-84e5faa56725",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAkQA=",
              "ItemID": "1b0e540b-cc00-4ec9-a960-cad02772cad9",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AACBAA==",
              "ItemID": "acd3fbca-d5da-4ba1-8af3-4fdba49b335e",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "VLAN",
              "SegmentValue": "AAD//w==",
              "ItemID": "7c49eedc-0c32-4522-b959-046c5b1a92dd",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "790c8bd0-1a80-4e31-a0f0-5c65800b49ab",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "7e420a8b-f64a-458c-97f5-8f92f167f97a",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB//wAAAAAAAAAAAAA=",
              "ItemID": "8457a4b2-e372-4d3d-87cb-59615c832489",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "4e3986ff-0299-4880-af29-fc96a1c1339c",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAACAA=",
              "ItemID": "adced02a-4653-46e2-ab18-938c9c1e4463",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IP",
              "SegmentValue": "RQAAFAAAAAB/EQAAAAAAAAAAAAA=",
              "ItemID": "db390c51-ea8c-41b9-a05d-3e7039165a40",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "UDP",
              "SegmentValue": "AAAAAAAAAAA=",
              "ItemID": "9cddc702-07eb-4929-b9be-8767a7b81e82",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "d3317d8f-632b-44af-9f2f-f86617886e0f",
        "ParentID": "",
        "Label": ""
      },
      {
        "StreamConfig": {
          "SwModifier": null,
          "HwModifiers": [],
          "FieldValueRanges": [],
          "StreamDescrPrefix": "Stream",
          "ResourceIndex": -1,
          "TpldId": -1,
          "EnableState": "OFF",
          "RateType": "Fraction",
          "PacketLimit": 0,
          "RateFraction": 100.0,
          "RatePps": 0.0,
          "RateL2Mbps": 0.0,
          "UseBurstValues": false,
          "BurstSize": 0,
          "BurstDensity": 100,
          "HeaderSegments": [
            {
              "SegmentType": "ETHERNET",
              "SegmentValue": "AAAAAAAAAAAAAAAAht0=",
              "ItemID": "1eec6ecb-7432-4631-8ee1-2853c3c8acc4",
              "ParentID": "",
              "Label": ""
            },
            {
              "SegmentType": "IPv6",
              "SegmentValue": "YAAAAAAAO/8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "ItemID": "887de44c-2a2f-4903-840d-bc14de29d768",
              "ParentID": "",
              "Label": ""
            }
          ],
          "PacketLengthType": "FIXED",
          "PacketMinSize": 64,
          "PacketMaxSize": 64,
          "PayloadDefinition": {
            "PayloadType": "Incrementing",
            "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
          },
          "ResourceUsed": false,
          "ChildResourceUsed": false
        },
        "ItemID": "96b6bbe7-f35d-4023-aff8-a39c4db052c5",
        "ParentID": "",
        "Label": ""
      }
    ]
  },
  "TestOptions": {
    "TestTypeOptionMap": {
      "Throughput": {
        "$type": "XenaCommon.TestConfig.Valkyrie2544.TestTypeOptions.ThroughputTestOptions, Valkyrie2544",
        "RateIterationOptions": {
          "SearchType": "BinarySearch",
          "AcceptableLoss": 0.0,
          "ResultScope": "CommonResult",
          "FastBinarySearch": false,
          "InitialValue": 100.0,
          "MinimumValue": 0.1,
          "MaximumValue": 100.0,
          "ValueResolution": 0.5,
          "UsePassThreshold": false,
          "PassThreshold": 0.0
        },
        "ReportPropertyOptions": [],
        "TestType": "Throughput",
        "Enabled": true,
        "DurationType": "Seconds",
        "Duration": 5.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "f80781b5-9e4f-4a52-b702-0c579b5857a6",
        "ParentID": "",
        "Label": ""
      },
      "Latency": {
        "$type": "XenaCommon.TestConfig.Valkyrie2544.TestTypeOptions.LatencyTestOptions, Valkyrie2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 50.0
        },
        "LatencyMode": "Last_To_Last",
        "RateRelativeTputMaxRate": true,
        "TestType": "Latency",
        "Enabled": false,
        "DurationType": "Seconds",
        "Duration": 5.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "19e47c96-49c2-4426-868f-2fecb9680009",
        "ParentID": "",
        "Label": ""
      },
      "Loss": {
        "$type": "XenaCommon.TestConfig.Valkyrie2544.TestTypeOptions.LossTestOptions, Valkyrie2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 50.0
        },
        "UsePassFailCriteria": false,
        "AcceptableLoss": 0.0,
        "AcceptableLossType": "Percent",
        "UseGapMonitor": false,
        "GapMonitorStart": 0,
        "GapMonitorStop": 0,
        "TestType": "Loss",
        "Enabled": false,
        "DurationType": "Seconds",
        "Duration": 1.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "65ad0b23-2cd9-429c-af33-ec4b8bcf7614",
        "ParentID": "",
        "Label": ""
      },
      "Back2Back": {
        "$type": "XenaCommon.TestConfig.Valkyrie2544.TestTypeOptions.Back2BackTestOptions, Valkyrie2544",
        "RateSweepOptions": {
          "StartValue": 50.0,
          "EndValue": 100.0,
          "StepValue": 50.0
        },
        "ResultScope": "CommonResult",
        "BurstResolution": 100.0,
        "TestType": "Back2Back",
        "Enabled": false,
        "DurationType": "Seconds",
        "Duration": 1.0,
        "DurationTimeUnit": "Seconds",
        "DurationFrames": 1,
        "DurationFrameUnit": "Mframes",
        "Iterations": 1,
        "ItemID": "19206310-114a-4b64-b65b-c5fc07bb8f62",
        "ParentID": "",
        "Label": ""
      }
    },
    "PacketSizes": {
      "PacketSizeType": "CustomSizes",
      "CustomPacketSizes": [
        512.0
      ],
      "SwPacketStartSize": 100,
      "SwPacketEndSize": 1500,
      "SwPacketStepSize": 100,
      "HwPacketMinSize": 64,
      "HwPacketMaxSize": 1500,
      "MixedSizesWeights": [
        0,
        0,
        0,
        0,
        57,
        3,
        5,
        1,
        2,
        5,
        1,
        4,
        4,
        18,
        0,
        0
      ],
      "MixedLengthConfig": {
        "FrameSizes": {}
      }
    },
    "TopologyConfig": {
      "Topology": "BLOCKS",
      "Direction": "EAST_WEST"
    },
    "FlowCreationOptions": {
      "FlowCreationType": "StreamBased",
      "MacBaseAddress": "4,244,188",
      "UseGatewayMacAsDmac": true,
      "EnableMultiStream": false,
      "PerPortStreamCount": 1,
      "MultiStreamAddressOffset": 2,
      "MultiStreamAddressIncrement": 1,
      "MultiStreamMacBaseAddress": "4,244,188",
      "UseMicroTpldOnDemand": false
    },
    "LearningOptions": {
      "MacLearningMode": "EveryTrial",
      "MacLearningRetries": 1,
      "ArpRefreshEnabled": true,
      "ArpRefreshPeriod": 4000.0,
      "UseFlowBasedLearningPreamble": false,
      "FlowBasedLearningFrameCount": 1,
      "FlowBasedLearningDelay": 500,
      "LearningRatePercent": 1.0,
      "LearningDuration": 5000.0
    },
    "ToggleSyncState": true,
    "SyncOffDuration": 1,
    "SyncOnDuration": 1,
    "PayloadDefinition": {
      "PayloadType": "Incrementing",
      "PayloadPattern": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
    },
    "EnableSpeedReductSweep": false,
    "UsePortSyncStart": false,
    "PortStaggerSteps": 0,
    "ShouldStopOnLos": true,
    "PortResetDelay": 5,
    "OuterLoopMode": "PacketSize"
  },
  "CreationDate": "2022-11-24 15:40:59Z",
  "ChassisManager": {
    "ChassisList": [
      {
        "ChassisID": "42dc04de-1a6c-4b17-a740-838641c59fdf",
        "HostName": "192.168.1.197",
        "PortNumber": 22606,
        "Password": "xena",
        "ConnectionType": "Native",
        "UsedModuleList": [],
        "ResourceIndex": 0,
        "ResourceUsed": false,
        "ChildResourceUsed": false
      }
    ]
  },
  "ReportConfig": {
    "CustomerName": "Xena Networks",
    "CustomerServiceID": "",
    "CustomerAccessID": "",
    "Comments": "",
    "RateUnitTerminology": "FPS",
    "IncludeTestPairInfo": true,
    "IncludePerStreamInfo": false,
    "IncludeModuleInfo": false,
    "IncludeGraphs": true,
    "PlotThroughputUnit": "Pps",
    "PassDisplayType": "Pass",
    "GeneratePdf": true,
    "GenerateHtml": false,
    "GenerateXml": false,
    "GenerateCsv": false,
    "SaveIntermediateResults": false,
    "AddPreciseTimestampForEachLine": false,
    "IntermediateResultsUseReportNamePrefix": false,
    "ReportFilename": "valkyrie2544-Report",
    "AppendTimestamp": true
  },
  "TidAllocationScope": "ConfigScope",
  "FormatVersion": 10,
  "ApplicationVersion": "2.86.8371.17926"
}