[tox]
env_list =
    driver{1.0.12}-core{1.0.7}-converter{1.0.5}
    self-dev

[base]
deps =
    GitPython
    pytest
    pytest-asyncio
    pytest-sugar

[testenv]
deps =
    {[base]deps}
    converter1.0.5: xoa-converter==1.0.5
    driver1.0.12: xoa-driver==1.0.12
    core1.0.7: xoa-core==1.0.7

[testenv:self-dev]
deps =
    {[base]deps}
    -r self-dev-deps.txt

commands = pytest test_xoa.py -W ignore