[tox]
env_list =
    ; driver{1.0.12}-core{1.0.7}-converter{1.0.5}


[base]
deps =
    GitPython
    pytest
    pytest-asyncio
    pytest-sugar
    pytest-order
    async_timeout

[testenv]
deps =
    {[base]deps}
commands = pytest test_xoa.py -W ignore -x

[testenv:git-china-tester]
deps =
    {[base]deps}
    -r git-requires.txt
setenv =
    TESTERS = china

[testenv:git-demo-tester]
deps =
    {[base]deps}
    -r git-requires.txt
setenv =
    TESTERS = demo

[testenv:pip-china-tester]
deps =
    {[base]deps}
    -r pip-requires.txt
setenv =
    TESTERS = china

[testenv:pip-demo-tester]
deps =
    {[base]deps}
    -r pip-requires.txt
setenv =
    TESTERS = demo